<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SIP"
    android:id="@+id/VOIP_username">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_call"
        android:id="@+id/makeCall"
        android:layout_gravity="center_vertical"
        android:background="#00FF00"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/passcode"
        android:layout_alignStart="@+id/passcode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_call"
        android:id="@+id/endCall"
        android:layout_gravity="center_vertical"
        android:background="#FF0000"
        android:layout_below="@+id/adrToCall"
        android:layout_alignRight="@+id/passcode"
        android:layout_alignEnd="@+id/passcode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="106dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adrToCall"
        android:hint="@string/make_call_hint"
        android:layout_above="@+id/makeCall"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/athr"
        android:id="@+id/athr"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passcode"
        android:background="@drawable/blk_rectangle"
        android:gravity="center_horizontal"
        android:layout_below="@+id/athr"
        android:layout_centerHorizontal="true" />


</RelativeLayout>